# Mechanical Artisan
tile.artisanautomation.automator.name=Mechanical Artisan
tile.artisanautomation.automator_power_rf.name=Artisanal Power Converter (RF)

# Upgrade Items
item.artisanautomation.upgrade.speed.name=Speed Upgrade
item.artisanautomation.upgrade.fluid.capacity.name=Fluid Capacity Upgrade
item.artisanautomation.upgrade.energy.capacity.name=Energy Capacity Upgrade
item.artisanautomation.upgrade.auto.export.items.name=Auto-Export Items Upgrade
item.artisanautomation.upgrade.auto.import.items.name=Auto-Import Items Upgrade
tooltip.artisanautomation.automator.upgrade.speed=Speed: %d%%
tooltip.artisanautomation.automator.upgrade.energy.usage=Energy Usage: %d%%
tooltip.artisanautomation.automator.upgrade.fluid.capacity=Fluid Capacity: %d%%
tooltip.artisanautomation.automator.upgrade.energy.capacity=Energy Capacity: %d%%
tooltip.artisanautomation.automator.upgrade.auto.export.items=Auto-Export Items: %s
tooltip.artisanautomation.automator.upgrade.auto.import.items=Auto-Import Items: %s

# Tooltip
item.artisanautomation.tooltip.automator.output.slot.mode=Mode: %s
item.artisanautomation.tooltip.automator.output.slot.mode.keep=Keep
item.artisanautomation.tooltip.automator.output.slot.mode.keep.info=Output cannot be externally extracted
item.artisanautomation.tooltip.automator.output.slot.mode.manual=Manual
item.artisanautomation.tooltip.automator.output.slot.mode.manual.info=Output can be externally extracted
item.artisanautomation.tooltip.automator.output.slot.mode.inventory=Inventory
item.artisanautomation.tooltip.automator.output.slot.mode.inventory.info=Output is placed in device inventory
item.artisanautomation.tooltip.automator.output.slot.mode.export=Export
item.artisanautomation.tooltip.automator.output.slot.mode.export.info=Output is placed in adjacent inventory
tooltip.artisanautomation.automator.inventory.locked=Inventory Locked
tooltip.artisanautomation.automator.inventory.locked.info=Empty slots remember items
tooltip.artisanautomation.automator.inventory.unlocked=Inventory Unlocked
tooltip.artisanautomation.automator.inventory.unlocked.info=Empty slots forget items
tooltip.artisanautomation.automator.fluid.locked=Tank Locked
tooltip.artisanautomation.automator.fluid.locked.info=Empty tank remembers fluid type
tooltip.artisanautomation.automator.fluid.unlocked=Tank Unlocked
tooltip.artisanautomation.automator.fluid.unlocked.info=Empty tank forgets fluid type
tooltip.artisanautomation.automator.fluid.mode=Mode: %s
tooltip.artisanautomation.automator.fluid.mode.fill=Fill
tooltip.artisanautomation.automator.fluid.mode.fill.info=Tank can be filled
tooltip.artisanautomation.automator.fluid.mode.drain=Drain
tooltip.artisanautomation.automator.fluid.mode.drain.info=Tank can be drained